{
  "expo": {
    "name": "FizioPlan",
    "slug": "fizioplan-mobile-app",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "fizioplan",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fizioplan.patient"
    },
    "android": {
      "package": "com.fizioplan.patient"
    },
    "extra": {
      "supabaseUrl": "https://squgbcmzyaclafnioczq.supabase.co"
    }
  }
}
