{
  "expo": {
    "name": "Fizioterapia ime",
    "slug": "fizioterapia-ime-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fizioterapiaime",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "privacy": "unlisted",
    "description": "Fizioterapia ime është app për pacientë që marrin plan ushtrimesh nga fizioterapeuti, raportojnë dhimbjen dhe përdorin AI Movement Check si feedback për lëvizjen.",
    "icon": "./assets/generated/app-icon.png",
    "splash": {
      "image": "./assets/generated/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FBF9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fizioterapiaime.patient",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Kamera përdoret për AI Movement Check për të dhënë feedback mbi cilësinë e lëvizjes gjatë ushtrimeve. Videoja nuk përdoret për diagnozë.",
        "NSMicrophoneUsageDescription": "Mikrofoni nuk përdoret për funksionet kryesore të app-it.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fizioterapiaime.patient",
      "versionCode": 1,
      "permissions": ["CAMERA", "POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/generated/adaptive-icon-foreground.png",
        "backgroundColor": "#F7FBF9"
      }
    },
    "extra": {
      "apiBaseUrl": "https://fizioterapia-ime.vercel.app",
      "appName": "Fizioterapia ime",
      "monthlyPhysioPrice": "9.90 EUR"
    }
  }
}
